<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styleme.css" type="text/css" rel="stylesheet" />
    <title>Title</title>
</head>
<body>
        <h1>
            About Fikadu Filipos
        </h1>
        My name is Fikadu and I am <span>happy</span> and <span>excited</span>
        about this course.
        <hr />
        <h2>
            My classes This Quarter
        </h2>
        <ul>
            <li>
                Web Application Programming
            </li>
            <li>
                Software Architecture
            </li>
            <li>
                Enterprise Architecture
            </li>
            <li>
                Algorithms
            </li>
        </ul>
        <h2>
            My Favourite Tv shows
        </h2>
        <ol>
            <li>
                Silicon valley<a href="https://www.imdb.com/title/tt2575988/?ref_=fn_al_tt_1">(IMDB)</a>
            </li>
            <li>
                Blindspot
            </li>
            <li>
                Shameless
            </li>
        </ol>
        <h2>
            My Moods
        </h2>
        Excited:
        <img src="image1.jpeg" alt="image of excited" />
        Happy:
        <img src="image2.jpeg" alt="image of happy" />
        <h2>
            Fun Fact About my neighbors
        </h2>
        <ul>
            <li>
                Aboneh: Amazing guy
            </li>
            <li>
                Mohammed: He loves to sleep
            </li>
        </ul>
        <a href="http://validator.w3.org/check/referer">
            <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/>
        </a>
</body>
</html>